NEXT_PUBLIC_BASE_URL = "https://nik19ta.pro"
NEXT_PUBLIC_BASE_URL_IMAGE = "https://nik19ta.pro/images/portfolio"
NEXT_PUBLIC_BACK_END = "https://nik19ta.pro/api"

port=3030
jwt_secret="qwerfokdeaoirjfawdjowieajdaiuhflsiauehdioJWSDF"

postgres_host=localhost
postgres_user=username
postgres_password=user_password
postgres_dbname=nik19ta
postgres_port=5432

postgres_sslmode=disable
postgres_timezone=Europe/Moscow